<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_dendro_bamboo">
        <file id="0" name="swap_dendro_bamboo/swap_dendro_bamboo.png" width="100" height="100" pivot_x="0.50107" pivot_y="0.058734"/>
    </folder>
    <entity id="0" name="swap_dendro_bamboo">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_dendro_bamboo" folder="0" file="0" abs_x="0.137435" abs_y="5.842928" abs_pivot_x="0.50107" abs_pivot_y="0.058734" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_dendro_bamboo">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.137435" y="5.842928"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
